# template-machine

./: .classpath  .project  CONTRIBUTING.md  README.md  pom.xml
doc/: CLI.md  CONCEPT.md  CONFIGURATION.md  GETTING-STARTED.md  JAVA-API.md  LOCALIZATION.md  TEMPLATES.md
resources/: log4j.properties
src/assembly/: distribution.xml
src/main/java/templating/: Context.java  Generator.java  GeneratorConfig.java  Project.java  ProjectInfo.java  TemplateMachine.java  TemplateMachineConfig.java  Templating.java  TemplatingConfig.java  TemplatingException.java  package-info.java
src/main/java/templating/util/: FileReadUtils.java  GenerationInfo.java  Rfc1342Directive.java  UnicodeInputStream.java  package-info.java
src/test/data/__localization/: de.properties  default.properties
src/test/data/__templates/: template.ftl
src/test/data/dir-1/dir-11/: testfile.txt
src/test/data/dir-1/dir-12/: testfile.txt
src/test/data/dir-1/dir-12/__localization/: default.properties
src/test/data/dir-2/dir-21/: testfile.txt
src/test/data/dir-2/dir-21/__localization/: de.properties
src/test/data/dir-2/dir-22/: testfile.txt
src/test/data/dir-2/dir-22/__localization/: de.properties
src/test/java/templating/: LanguageTest.java  SubDirTemplateMachineTest.java  SubDirTemplatingTest.java  TemplateMachineTest.java  TemplatingTest.java
src/test/java/templating/util/: DirFinder.java  Rfc1342DirectiveTest.java  package-info.java
src/test/lang-data/: template-machine.properties
src/test/lang-data/dir-1/__localization/: de.properties
src/test/lang-data/dir-1/__templates/sub/: template.ftl
src/test/lang-data/dir-1/dir-11/: testfile.txt
src/test/lang-data/dir-1/dir-11/__templates/sub/: template.ftl
src/test/lang-data/dir-1/dir-12/: testfile.txt
src/test/lang-data/dir-2/__localization/: de.properties
src/test/lang-data/dir-2/dir-22/__localization/: default.properties
src/test/resources/data/__localization/: default.properties
src/test/resources/data/dir-1/__localization/: default.properties
src/test/resources/data/dir-1/dir-11/: testfile.txt
src/test/resources/data/dir-1/dir-11/__templates/: template.ftl
src/test/resources/data/dir-1/dir-12/: testfile.txt
src/test/resources/data/dir-2/__localization/: default.properties
src/test/resources/data/dir-2/dir-21/__localization/: default.properties
src/test/resources/data/dir-2/dir-21/__templates/sub/: template.ftl
src/test/resources/lang-data/__templates/sub/: template.ftl
src/test/resources/lang-data/dir-1/__templates/: template.ftl
src/test/resources/lang-data/dir-1/dir-11/__localization/: de.properties  default.properties
src/test/resources/lang-data/dir-1/dir-12/__localization/: de.properties
src/test/resources/lang-data/dir-2/dir-21/: testfile.txt
src/test/resources/lang-data/dir-2/dir-21/__templates/: template.ftl
